<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: turquoise;
            background-color: #fa5fbcf4;
            background-color: #aabbcc;
            background-color: #aabbcc;
            background-color: #edc91280;
            background-color: rgb(55, 110, 45);
            background-color: rgba(45, 45, 54, 1.0);
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            /* background-color: hsla(hue, saturation, lightness, alpha); */
        }
        
    </style>
</head>

<body>

</body>

</html>